<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="visible">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="highlight">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="warning"/>
                <xs:enumeration value="changed"/>
                <xs:enumeration value="info"/>
                <xs:enumeration value="success"/>
                <xs:enumeration value="error"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="label" type="xs:string" />
    <xs:attribute name="active">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="locked">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="lockedSwtich">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="image1" type="xs:string" />
    <xs:attribute name="image2" type="xs:string" />
    <xs:attribute name="info" type="xs:string" />
    <xs:attribute name="setAsGlobal">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="tooltipid" type="xs:string" />
    <xs:attribute name="search">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="display">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="MULTIROW"/>
                <xs:enumeration value="IMGTEXT"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="info1" type="xs:string" />
    <xs:attribute name="info2" type="xs:string" />
    <xs:attribute name="info3" type="xs:string" />
    <xs:attribute name="info4" type="xs:string" />
    <xs:attribute name="info5" type="xs:string" />
    <xs:attribute name="info6" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
    <xs:attribute name="format">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="normal"/>
                <xs:enumeration value="bold"/>
                <xs:enumeration value="underline"/>
                <xs:enumeration value="italic"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="address" type="xs:string" />
    <xs:attribute name="expr1" type="xs:string" />
    <xs:attribute name="expr2" type="xs:string" />
    <xs:element name="TEXT">
        <xs:complexType>
            <xs:attribute ref="name" use="required" />
            <xs:attribute ref="format" />
            <xs:attribute ref="address" />
            <xs:attribute ref="label" use="required" />
            <xs:attribute ref="highlight" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ITEM">
        <xs:complexType>
            <xs:attribute ref="value" use="required" />
            <xs:attribute ref="label" use="required" />
            <xs:attribute ref="visible" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="info1" />
            <xs:attribute ref="info2" />
            <xs:attribute ref="info3" />
            <xs:attribute ref="info4" />
            <xs:attribute ref="info5" />
            <xs:attribute ref="info6" />
            <xs:attribute ref="info" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
    <xs:element name="EDITBOX">
        <xs:complexType>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute name="min">
                <xs:simpleType>
                    <xs:union memberTypes="xs:decimal xs:float xs:double xs:integer" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="max">
                <xs:simpleType>
                    <xs:union memberTypes="xs:decimal xs:float xs:double xs:integer" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="maxlength" type="xs:integer" />
            <xs:attribute name="default">
                <xs:simpleType>
                    <xs:union memberTypes="xs:string xs:float xs:double xs:integer" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="valuetype" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="NUM"/>
                        <xs:enumeration value="TEXT"/>
                        <xs:enumeration value="LINDIV"/>
                        <xs:enumeration value="DATE"/>
                        <xs:enumeration value="FRAC"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="active"/>
            <xs:attribute ref="visible" />
            <xs:attribute ref="locked" />
            <xs:attribute ref="lockedSwtich" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="image2" />
            <xs:attribute ref="setAsGlobal" />
            <xs:attribute ref="info" />
            <xs:attribute ref="highlight" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
    <xs:element name="COMBOBOX">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ITEM" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute name="default">
                <xs:simpleType>
                    <xs:union memberTypes="xs:string xs:decimal xs:float xs:double xs:integer" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="valuetype" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="NUM"/>
                        <xs:enumeration value="TEXT"/>
                        <xs:enumeration value="LINDIV"/>
                        <xs:enumeration value="IMAGE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="active"/>
            <xs:attribute ref="visible" />
            <xs:attribute ref="locked" />
            <xs:attribute ref="lockedSwtich" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="image2" />
            <xs:attribute ref="setAsGlobal" />
            <xs:attribute ref="info" />
            <xs:attribute ref="search" />
            <xs:attribute ref="highlight" />
            <xs:attribute ref="display" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
    <xs:element name="CHECKBOX">
        <xs:complexType>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute name="default">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="checked"/>
                        <xs:enumeration value="unchecked"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="checked" type="xs:string" use="required" />
            <xs:attribute name="unchecked" type="xs:string" use="required" />
            <xs:attribute ref="active"/>
            <xs:attribute ref="visible" />
            <xs:attribute ref="locked" />
            <xs:attribute ref="lockedSwtich" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="image2" />
            <xs:attribute ref="setAsGlobal" />
            <xs:attribute ref="info" />
            <xs:attribute ref="highlight" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="PARAFOLDER">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="GROUP" maxOccurs="unbounded" />
                <xs:element ref="COMBOBOX" maxOccurs="unbounded" />
                <xs:element name="COMMAND" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="type" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="INSERT"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="file" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(.)+\.(xml)"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="part" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="EDITBOX" maxOccurs="unbounded" />
                <xs:element ref="CHECKBOX" maxOccurs="unbounded" />
                <xs:element ref="TEXT" maxOccurs="unbounded" />
            </xs:choice>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute ref="visible" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="image2" />
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value=""/>
                        <xs:enumeration value="GRID"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="GROUP">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="COMBOBOX" maxOccurs="unbounded" />
                <xs:element name="COMMAND" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="type" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="INSERT"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="file" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(.)+\.(xml)"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="part" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="EDITBOX" maxOccurs="unbounded" />
                <xs:element ref="CHECKBOX" maxOccurs="unbounded" />
                <xs:element ref="TEXT" maxOccurs="unbounded" />
            </xs:choice>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute name="valuetype">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="GROUP"/>
                        <xs:enumeration value="FRAME"/>
                        <xs:enumeration value="ACCORDION"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="visible" />
            <xs:attribute ref="highlight" />
            <xs:attribute name="opened">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="TRUE"/>
                        <xs:enumeration value="FALSE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
    <xs:element name="EQ">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="NEQ">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="LTEQ">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="GTEQ">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="GT">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="LT">
        <xs:complexType>
            <xs:attribute ref="expr1" use="required" />
            <xs:attribute ref="expr2" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="AND">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="EQ" />
                <xs:element ref="NEQ" />
                <xs:element ref="LTEQ" />
                <xs:element ref="GTEQ" />
                <xs:element ref="GT" />
                <xs:element ref="LT" />
                <xs:element ref="AND" />
                <xs:element ref="OR" />
                <xs:element ref="NOT" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="OR">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="EQ" />
                <xs:element ref="NEQ" />
                <xs:element ref="LTEQ" />
                <xs:element ref="GTEQ" />
                <xs:element ref="GT" />
                <xs:element ref="LT" />
                <xs:element ref="AND" />
                <xs:element ref="OR" />
                <xs:element ref="NOT" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="NOT">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="EQ" />
                <xs:element ref="NEQ" />
                <xs:element ref="LTEQ" />
                <xs:element ref="GTEQ" />
                <xs:element ref="GT" />
                <xs:element ref="LT" />
                <xs:element ref="AND" />
                <xs:element ref="OR" />
                <xs:element ref="NOT" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="XML">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ARTICLE">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ART_NAME" type="xs:string" />
                            <xs:element name="ART_TYPE" type="xs:string" />
                            <xs:element name="ART_INFO_LONG" type="xs:string" />
                            <xs:element name="ART_INFO_SHORT" type="xs:string" />
                            <xs:element name="ART_IMAGE" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DEFINITION">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element ref="GROUP" maxOccurs="unbounded" />
                            <xs:element ref="PARAFOLDER" maxOccurs="unbounded" />
                            <xs:element ref="COMBOBOX" maxOccurs="unbounded" />
                            <xs:element name="COMMAND" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="type" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="INSERT"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="file" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="(.)+\.(xml)"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="part" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="EDITBOX" maxOccurs="unbounded" />
                            <xs:element ref="CHECKBOX" maxOccurs="unbounded" />
                            <xs:element ref="TEXT" maxOccurs="unbounded" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CONSTRUCTION">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="VARIABLES">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="VAR" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" type="xs:string" use="required"/>
                                                <xs:attribute name="value" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LOGIC_DEFINITION">
                    <xs:complexType mixed="true">
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="COMMAND" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="type">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="INSERT"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="file">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="(.)+\.(xml)"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="part" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="IF">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element ref="EQ" />
                                        <xs:element ref="NEQ" />
                                        <xs:element ref="LTEQ" />
                                        <xs:element ref="GTEQ" />
                                        <xs:element ref="GT" />
                                        <xs:element ref="LT" />
                                        <xs:element ref="AND" />
                                        <xs:element ref="OR" />
                                        <xs:element ref="NOT" />
                                        <xs:element name="THEN">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="COMMAND" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="2.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="IMOS_ARTICLE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>