<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global/attributes.xsd" />
    <xs:include schemaLocation="../elements/combobox.xsd" />
    <xs:include schemaLocation="../elements/command.xsd" />
    <xs:include schemaLocation="../elements/editbox.xsd" />
    <xs:include schemaLocation="../elements/text.xsd" />
    <xs:include schemaLocation="../elements/checkbox.xsd" />
    
    <xs:attribute name="valueType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="GROUP"/>
                <xs:enumeration value="FRAME"/>
                <xs:enumeration value="ACCORDION"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="opened">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="TRUE"/>
                <xs:enumeration value="FALSE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    
    <xs:element name="GROUP">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="COMBOBOX" maxOccurs="unbounded" />
                <xs:element ref="COMMAND" maxOccurs="unbounded" />
                <xs:element ref="EDITBOX" maxOccurs="unbounded" />
                <xs:element ref="CHECKBOX" maxOccurs="unbounded" />
                <xs:element ref="TEXT" maxOccurs="unbounded" />
            </xs:choice>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute ref="valueType" use="required" />
            <xs:attribute ref="visible" />
            <xs:attribute ref="highlight" />
            <xs:attribute ref="opened" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
</xs:schema>