<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global/attributes.xsd" />
    <xs:include schemaLocation="./item.xsd" />
    <xs:attribute name="default">
        <xs:simpleType>
            <xs:union memberTypes="xs:string xs:decimal xs:float xs:double xs:integer" />
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="valueType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NUM"/>
                <xs:enumeration value="TEXT"/>
                <xs:enumeration value="LINDIV"/>
                <xs:enumeration value="IMAGE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:element name="COMBOBOX">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ITEM" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="label" use="required"/>
            <xs:attribute ref="default" />
            <xs:attribute ref="valueType" use="required" />
            <xs:attribute ref="active"/>
            <xs:attribute ref="visible" />
            <xs:attribute ref="locked" />
            <xs:attribute ref="lockedSwtich" />
            <xs:attribute ref="image1" />
            <xs:attribute ref="image2" />
            <xs:attribute ref="setAsGlobal" />
            <xs:attribute ref="info" />
            <xs:attribute ref="search" />
            <xs:attribute ref="highlight" />
            <xs:attribute ref="display" />
            <xs:attribute ref="tooltipid" />
        </xs:complexType>
    </xs:element>
</xs:schema>